C:\Users\Tseh\Desktop\homework_6\task№1\bin\Debug\net6.0\task№1.exe
C:\Users\Tseh\Desktop\homework_6\task№1\bin\Debug\net6.0\task№1.deps.json
C:\Users\Tseh\Desktop\homework_6\task№1\bin\Debug\net6.0\task№1.runtimeconfig.json
C:\Users\Tseh\Desktop\homework_6\task№1\bin\Debug\net6.0\task№1.dll
C:\Users\Tseh\Desktop\homework_6\task№1\bin\Debug\net6.0\task№1.pdb
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\task№1.csproj.AssemblyReference.cache
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\task№1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\task№1.AssemblyInfoInputs.cache
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\task№1.AssemblyInfo.cs
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\task№1.csproj.CoreCompileInputs.cache
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\task№1.dll
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\refint\task№1.dll
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\task№1.pdb
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\task№1.genruntimeconfig.cache
C:\Users\Tseh\Desktop\homework_6\task№1\obj\Debug\net6.0\ref\task№1.dll
